<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>contact me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <a href="index.html">
            <img src="images/logo.png" alt="logo" width="150" height="50"></a>
          <ul>
            <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="reference.html">resume</a></li>
          </ul>
        </nav>
      </div>
      <h1 id="contact">Contact</h1>
    <body>
      <form action="send-email.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
    
        <input type="submit" value="Send">
    
        <div class="status"></div>
      </form>
  <footer class="footer">
		<ul class="social-links">
			<li>
        <a href="https://github.com/zigg28" target="_blank">
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="50" height="50">
        </a>
      </li>
      
			<li>
        <a href="https://www.facebook.com/zigg.haider.3" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2048px-F_icon.svg.png" alt="Facebook" width="50" height="50">
        </a>
      </li>
			<li>
        <a href="https://www.linkedin.com/in/zouhrab-haider/" target="_blank">
          <img src="images/LI-In-Bug.png" alt="Linkedin" width="50" height="50">
        </a>
      </li>
		</ul>
	</footer>
  </body> 
  </html>